<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="pushNotificationCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka5-PW-a4H">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3k-Bq-ARi">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Z3k-Bq-ARi" firstAttribute="leading" secondItem="ka5-PW-a4H" secondAttribute="leading" id="8Pf-hG-Dtl"/>
                    <constraint firstAttribute="trailing" secondItem="ka5-PW-a4H" secondAttribute="trailing" constant="12" id="8SU-oB-ggU"/>
                    <constraint firstAttribute="trailing" secondItem="Z3k-Bq-ARi" secondAttribute="trailing" constant="12" id="QC0-2W-lNx"/>
                    <constraint firstItem="ka5-PW-a4H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ShG-jh-ppr"/>
                    <constraint firstItem="Z3k-Bq-ARi" firstAttribute="top" secondItem="ka5-PW-a4H" secondAttribute="bottom" constant="5" id="Vwf-ce-Uiu"/>
                    <constraint firstItem="ka5-PW-a4H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="jSU-JR-8KO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="TtitleLabel" destination="ka5-PW-a4H" id="7CZ-yT-qS7"/>
                <outlet property="contentLabel" destination="Z3k-Bq-ARi" id="iLs-7s-zpi"/>
            </connections>
            <point key="canvasLocation" x="149" y="101"/>
        </tableViewCell>
    </objects>
</document>
